{
  "name": "socket_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "4.17.0",
    "jquery": "^3.4.1",
    "socket.io": "2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kamil Turhan",
  "license": "ISC"
}
